<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        a {
            text-decoration: none;
        }
        /* Trạng thái bình thường*/
        a:link {
            color: greenyellow;
        }
        /* Trạng thái link đã được click */
        a:visited {
            color: brown;
        }
        /* Trạng thái di chuột qua*/
        a:hover {
            color: red;
        }
        /* Trạng thái kích hoạt */
        a:active {
            color: orange;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>

<h1>CSS Link</h1>

<div class="container">
    <h1>CSS UL</h1>
    <nav>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="product.html">Sản phẩm</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>

    <h1>CSS OL</h1>
    <nav>
        <ol>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="product.html">Sản phẩm</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ol>
    </nav>
</div>

</body>
</html>