<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        img {
            width: 350px;
        }

        #target1{
            width: 60%;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 30px;
            margin: 50px auto;
            text-align: center;
        }

        #target1 img{
            display: inline-block;
        }

        #target2{
            width: 60%;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 30px;
            margin: 50px auto;
        }

        #target2 img{
            margin: 0 auto;
            display: block;
        }

        #target3{
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>

    <div id="target1">
        <img src="icon-fb-000.jpg" alt="hinh anh">
        <img src="icon-fb-000.jpg" alt="hinh anh">
    </div>

    <div id="target2">
        <img src="icon-fb-000.jpg" alt="hinh anh">
        <img src="icon-fb-000.jpg" alt="hinh anh">
    </div>

    <img id="target3" src="icon-fb-000.jpg" alt="hinh anh">

</body>
</html>