<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .target1{
            margin: 30px auto;
            width: 70%;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 25px;
        }
        .target2{
            margin: 30px auto;
            width: 50%;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 25px;
        }
        .target3{
            margin: 30px auto;
            width: 270px;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 25px;
        }
        .target4{
            margin: 30px auto;
            background-color: #1e7e34;
            color: whitesmoke;
            padding: 25px;
        }
    </style>
</head>
<body>

    <div class="target1">Căn khối block theo chiều ngang</div>
    <div class="target2">Căn khối block theo chiều ngang</div>
    <div class="target3">Căn khối block theo chiều ngang</div>
    <div class="target4">Căn khối block theo chiều ngang</div>

</body>
</html>